# neo4j-graphiql-plugin

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
.circleci/: config.yml
deploy/neo4j/: Dockerfile
public/: package.json
src/main/frontend/: App.tsx  Schema.tsx  index.css  index.html  index.tsx  package-lock.json  package.json  webpack.config.js
src/main/frontend/src/: App.tsx  index.css  index.html  index.js  index.jsx
src/main/java/com/sgratzl/neo4j/graphiql/plugin/: GraphiQLResource.java
